steveguo1984/myfirstcfportal/.github/actions/deploy_mta/action.yml
name: "Deploy MTA Package"
description: "Deploy MTA Package"
inputs:
  user:
    description: User Name
    required: true
  password:
    description: Password
    required: true
  host:
    description: Host
    required: true
  org:
    description: Orgnization
    required: true
  space: 
    description: Space
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

steveguo1984/myfirstcfportal/.github/workflows/main.yml
- name: Deploy MTA Package
  timeout-minutes: 40
  uses: ./.github/actions/deploy_mta
  if: contains(github.ref,'master')
  with:
    user: learnscpportalcf@gmail.com
    password: Jiajiaslove520
    host: https://api.cf.eu10.hana.ondemand.com
    org: 5c1f5ebdtrial
    space: dev

steveguo1984/myfirstcfportal/.github/workflows/main.yml
- name: Deploy MTA Package
  timeout-minutes: 40
  uses: ./.github/actions/deploy_mta
  if: contains(github.ref,'master')
  with:
    user: learnscpportalcf@gmail.com
    password: Jiajiaslove520
    host: https://api.cf.eu10.hana.ondemand.com
    org: ce13ab65trial
    space: dev